/**index.wxss**/
.banner {
  margin-bottom: 10px;
  background: #ccc;
  height: 150px;
}

.main {
  padding: 30px;
  font-size: 14px;
}

.btn-groups {
  text-align: center;
}

.btn-groups .btn {
  display: inline-block;
}

.group-list .title {
  margin-bottom: 5px;
  padding-left: 15px;
  font-size: 14px;
}

.group-item {
  margin-bottom: 10px;
}