<!--miniprogram/pages/groupDetail/groupDetail.wxml-->
<view class='pt10'>
  <i-cell-group>
      <i-cell title="小组名称" value="{{groupInfo.name}}"></i-cell>
      <i-cell title="创建时间" value="{{createTime}}"></i-cell>
      <i-cell title="创建人">
        <view slot="footer">
          <i-avatar src="https://i.loli.net/2017/08/21/599a521472424.jpg" size="small"></i-avatar>
          <text class="ml5">{{userInfo.name}}</text>
        </view>
      </i-cell>
      <i-cell title="小组简介">
        <view slot="footer" class="text">{{groupInfo.introduce}}</view>
      </i-cell>
  </i-cell-group>
</view>
<view class='fixed-bottom'>
  <i-button type="primary" long="true" bind:click="join">立即加入</i-button>
</view>