<!--miniprogram/pages/groups/groups.wxml-->
<view class="group-list">
  <view wx:for="{{groupList}}" wx:key="{{item._id}}" class="group-item" bindtap="viewDetails" data-index="{{index}}">
    <i-card
      title="{{item.name}}"
      full="true"
      thumb="https://i.loli.net/2017/08/21/599a521472424.jpg
    >
      <view slot="footer">创建时间：{{item.createTime}}</view>
    </i-card>
  </view>
</view>
